# Code snippet a)
k += 1              | 4
i = n               | 2
while i > 0:        | 3 * (n + 1)
    i -= 1          | 4 * n

sum: 4 + 2 + 3 * (n + 1) + 4 * n =
    = 7n + 9

# Code snippet b)
i = n               | 2
while i > 1:        | 3 * ([log2(n)] + 1)
    k += 1          | 4 * [log2(n)]
    i //= 2         | 4 * [log2(n)]

sum : 2 + 3 * ([log2(n)] + 1) + 4 * [log2(n)] + 4 * [log2(n)] =
    = 11[log2(n)] + 5

# Code snippet c)
i = 0               | 2
while i < n:        | 3 * ([n / 2] + 1)
    j = 0           | 2 * [n / 2]
    while j < n:    | 3 * ([n / 2] + 1) * [n / 2]
        k += 1      | 4 * [n / 2]^2
        j += 2      | 4 * [n / 2]^2
    i += 2          | 4 * [n / 2]

sum : 2 + 3 * ([n / 2] + 1) + 2 * [n / 2] + 3 * ([n / 2] + 1) * [n / 2] + 4 * [n / 2]^2 + 4 * [n / 2]^2 + 4 * [n / 2] =
 = 11[n / 2]^2 + 12[n / 2] + 5

# Code snippet d)
i = 0               | 2
while i < n:        | 3 * (n + 1)
    j = 0           | 2 * n
    while j < i*i:  | 5 * (1 + 1 + 4 + 9 + ... + (n-1)^2) = 5 * (n(n-1)(2n-1) / 6) + 5
        k += 1      | 4 * (n(n-1)(2n-1) / 6)
        j += 1      | 4 * (n(n-1)(2n-1) / 6)
    i += 1          | 4 * n

sum : 2 + 3 * (n + 1) + 2 * n + 5 * (n(n-1)(2n-1) / 6) + 5 + 4 * (n(n-1)(2n-1) / 6) + 4 * (n(n-1)(2n-1) / 6) + 4 * n =
    = (26n^3 - 39n^2 + 17n) / 6 + 10

# Code snippet e)
i = 1               | 2
while i < n:        | 3 * ([log2(n)] + 1)
    j = 1           | 2 * [log2(n)]
    while j < n:    | 3 * ([log2(n)] + 1) * log2(n)
        k += 1      | 4 * [log2(n)]
        j *= 2      | 4 * [log2(n)]
    i *= 2          | 4 * [log2(n)]

sum : 2 + 3 * (log2(n) + 1) + 2 * log2(n) + 3 * (log2(n) + 1) * log2(n) + 12 log2(n) =
    = 3[log2(n)]^2 + 20[log2(n)] + 5

# Code snippet f)
// n = 2^m
i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = i           | 2 * m
    while j < n:    | 3 * ((m + 1), m, m - 1, ..., 2) = 3 * (m(m + 1) / 2) + 3
        k += 1      | 4 * (m(m + 1) / 2)
        j *= 2      | 4 * (m(m + 1) / 2)
    i *= 2          | 4 * m

sum : 2 + 3 * (m + 1) + 2 * m + 3 * (m(m + 1) / 2) + 3 + 8 * (m(m + 1) / 2) + 4 * m =
    = (11m^2 + 29m) / 2 + 8
or m = [log2(n)]
    = (11[log2(n)]^2 + 29[log2(n)]) / 2 + 8