def f(n): <- функція з t_10 завдання
    sum = 0
    for i in range(1, n + 1):
        sum = sum + i
    return sum


def g(n):
    sum = 0
    for i in range(1, n + 1):
        sum = sum + i + f(i)
    return sum

У найгіршому випадку код виконається за O(n^2)

Можна оптимізувати до O(1):

def g(n):
    # Пояснення можете знайти в pdf файлі у цій директорії, там буде завдання 2.11.
    return (n ** 3 + 6 * n ** 2 + 5 * n) // 6


Результатом виконання є сума вигляду (1 + 1) + (2 + [1 + 2) + (3 + [1 + 2 + 3) + ... + (n + [1 + 2 + ... + n])
