def f(n): <- функція з t_10 завдання
    sum = 0
    for i in range(1, n + 1):
        sum = sum + i
    return sum


def g(n): <- функція з t_11 завдання
    sum = 0
    for i in range(1, n + 1):
        sum = sum + i + f(i)
    return sum

def h(n):
    return f(n) + g(n)

У найгіршому випадку код виконається за O(n^2)

Можна оптимізувати до O(1):

def h(n):
    # Так як f(n) = O(1) та g(n) = O(1), то h(n) = O(1)
    return ((n ** 3 + 6 * n ** 2 + 5 * n) // 6) + (n * (n + 1) // 2)

Результатом виконання є сума f(n) та g(n), а результати їх виконання пояснені в минулих завданнях.